#spring.profiles.active=uat


#================================================================
#spring.datasource.url=jdbc:postgresql://localhost:5000/Seddle
#spring.datasource.username=postgres
#spring.datasource.password=00000
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
